spring:
  application:
    name: erase-risk-api
  logging:
    level:
      root: WARN
      org.springframework: INFO
  datasource:
    url: jdbc:mariadb://eraserisk-prod.cnxuxgvzyaxm.ap-northeast-2.rds.amazonaws.com:3306/eraserisk
    username: eraserisk
    password: WtnGwPdGTTkHXYlJ1qfq
    driverclassName: org.mariadb.jdbc.Driver
    hikari:
      maximum-pool-size: 25
  jpa:
    show-sql: false #  change this to true to enable logging the sql from hibernate
server:
  port: 8000

logging:
  file: ../logs/application.log
  level:
    root: WARN
    org.springframework: WARN
    com.fintasoft.eraserisk: INFO

app:
  wsUrl: http://eraserisk.com:8081
  kafkaServer: localhost
  frontEndUrl: http://eraserisk.com
  backEndUrl: http://admin.eraserisk.com